@media (max-width: 1399.98px)
    .menu
        &_item
            padding-right: 25px
        &_link
            font-size: 15px
    
@media (max-width: 1199.98px)
    .menu
        &_item
            padding-right: 16px
        &_link
            font-size: 14px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 16px
    .mobile
        padding-bottom: 60px
        min-height: 840px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 20px
    footer
        .wrapper
            .social
                width: 260px
            .links
                width: 350px
            .apps
                width: 260px
                a
                    img
                        display: block
                        width: 84px


@media (max-width: 991.98px)
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 25px
            width: 100%
            height: 35px
            font-size: 9px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .reason
        &_item
            flex-direction: column
            align-items: center
        &_circle
            margin-left: 0
        &_descr
            margin-left: 60px
            margin-top: 15px
        .title
            font-size: 35px
    .choice
        &_uberx
            width: 100%
    footer
        min-height: 254px
        padding: 24px 0 29px 0
        .divider
            width: 255px
        .wrapper
            flex-direction: column
            justify-content: center
            .links
                order: 1
                width: 290px
                margin: 0 auto
                &_top
                    font-size: 12px
                &_center
                    font-size: 11px
                    font-weight: 300
                    flex-wrap: wrap
                    width: 290px
                    justify-content: center
                    a
                        display: block
                        margin: 0 7px
            .social
                display: flex
                justify-content: center
                order: 2
                margin-top: 17px
                width: 100%
            .apps
                order: 3
                width: 260px
                justify-content: space-between
                margin: 0 auto
                margin-top: 19px
                a
                    img
                        display: block
                        width: 84px

@media (max-width: 767.98px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: space-evenly
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .9)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            width: 100%
            border-bottom: 1px solid #1EACC7
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 5px
            font-weight: 400
            font-size: 16px
            text-align: center
            color: #FFFFFF
        &_btn
            display: block
            width: 150px
            height: 40px
            margin: 0 auto
            font-size: 12px
    .promo
        &_header
            font-size: 35px
            line-height: 45px
        &_subheader
            font-size: 23px
        &_descr
            font-size: 14px
    .mobile
        .title
            font-size: 32px
    .choice
        min-height: 690px
        .title
            font-size: 35px
        .subtitle
            font-size: 15px

@media (max-width: 575.98px)
    nav
        height: 32px
    .subheader
        height: 60px
        margin-top: 32px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 133px 0 35px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 23px
            margin-top: 33px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
    .menu
        width: 75%
        &_link
            font-size: 15px
            display: block
            padding-bottom: 5px
        &_item
            width: 100%
            border-bottom: 1px solid #1EACC7

    .reason
        padding: 22px 0 13px
        .title
            font-size: 16px
            line-height: 16px
            font-weight: 700
            margin-top: 18px
        &_descr
            margin-left: 10px
            margin-top: 25px
        &_item
            margin-bottom: 23px
        &_circle
            width: 100px
            height: 100px
        &_title
            font-size: 15px
    .mobile
        padding-top: 25px
        padding-bottom: 23px
        .title
            font-size: 16px
            margin-top: 14px
            margin-bottom: 9px
            line-height: 16px
        .subtitle
            font-size: 14px
        .row
            margin-top: 27px
        &_item
            &_subtitle
                font-size: 18px
    .choice
        min-height: 393px
        background: none
        background-color: #070716
        padding-top: 25px
        &_descr
            position: absolute
            z-index: 2
            margin-top: 23px
            padding: 0 20px 0
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
        .title, .subtitle
            display: none
        &_uberx
            margin-top: 36px
        &_black
            height: 0
    .require
        padding: 22px 0 30px 0
        min-height: 960px
        .title
            font-size: 16px
            line-height: 16px
            margin-top: 14px
            margin-bottom: 30px
        &_block
            margin-top: 0
        &_title
            font-size: 16px
        &_list
            margin-top: 0
            padding-left: 30px
            li
                font-size: 14px
        &_descr
            font-size: 14px
            margin-top: 15px
    .world
        padding: 26px 0 30px 0
        min-height: 360px
        .title
            font-size: 16px
            line-height: 16px
            margin: 14px 0 0 0
        .subtitle
            font-size: 14px
            line-height: 21px
            margin-top: 11px
        &_look
            text-align: center
            width: 250px
            bottom: 30px